NODE_ENV=development
LOG_LEVEL=4
PORT=4000
DIST_FOLDER=dist
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string