NODE_ENV=development
LOG_LEVEL=4
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=ShhhhGukiEveryWhere
BASE_HOST=0.0.0.0
USE_FASTIFY=false

# Set your database connection information here
PGADMIN_PORT=5050
TYPEORM_HOST=localhost
TYPEORM_PORT=5000
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=qwerty3355
TYPEORM_DATABASE=fastify_db
TYPEORM_MIGRATIONS_DIR=dist/migrations/*{.js,.ts}
TYPEORM_ENTITIES_DIR=dist/resources/**/*{.js,.ts}
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false

# Seed data
SEED_LOGIN=admin
SEED_PASSWORD=admin
SEED_NAME=admin

# TypeORM
TYPEORM_MIGRATIONS_RUN=true
